# ssd-group-project

./: Lab1.sln
Lab1/: Lab1.csproj  Program.cs  web.config
Lab1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Lab1/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Lab1/Attribute/: DateValidationAttribute.cs
Lab1/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Lab1/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1/Data/Migrations/: 20221021024233_newMigration.Designer.cs  20221021024233_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: AppSecrets.cs  ApplicationUser.cs  CustomResponseHeaderMiddleware.cs  ErrorViewModel.cs  Player.cs  StatusCodeModel.cs  Team.cs
Lab1/Properties/: launchSettings.json
Lab1/Views/Home/: About.cshtml  Index.cshtml
Lab1/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lab1/Views/Teams/: Index.cshtml
Lab1/wwwroot/.well-known/acme-challenge/: CAjjHRCeJDjLMQUvUPNJHRb6R6I2s3FmvLouaibP-V4
Lab1/wwwroot/css/: site.css
